*
    box-sizing: border-box

@font-face 
    font-family: 'Montserrat'
    src: url(../fonts/Montserrat-Regular.ttf)

html
    font-family: Montserrat

body
    background-color: #FFDEAD


.container-main
    max-width: 1440px
    height: 2080px
    margin: 0 auto
    background-image: url(../img/IMAGE.png)
    background-size: cover

.container
    max-width: 800px
    margin: 0 auto

.main-section__opacity
    width: 1440px
    height: 2080px
    margin: 0 auto
    background-color: black
    opacity: 0.5

.main-section
    position: relative

// Первая секция

.header-container
    display: flex
    flex-direction: column
    align-items: center

.header-logo
    margin-top: 60px
    margin-bottom: 40px

.header-nav__item
    display: flex
    justify-content: space-between

.list
    margin-right: 24px

.list:last-child
    margin-right: 0px

.list-href
    text-decoration: none
    color: white

.list-href:hover
    opacity: 0.7

// Вторая секция

.second-section__container
    background-color: white
    height: 1741px
    width: 800px
    position: absolute
    top: 240px
    left: 560px

// Первый блок


// Значения
.block
    position: relative

.block__info
    top: 160px
    left: 60px
    display: flex
    flex-direction: row
    position: absolute

.block-image
    margin-right: 14px

.title
    margin-bottom: 2px
    font-size: 18px
    color: white

.text
    font-size: 13px
    color: white

.block__info-text
    top: 220px
    left: 60px
    width: 470px
    position: absolute

.info-text
    font-size: 28px
    color: white

// 

// Конец Первого блока


// Второй блок

// Значения
.block-second
    height: 160px

.block-second__text
    font-size: 18px
    color: black
    width: 680px
    margin-top: 35px
    margin-left: 60px
    margin-bottom: 15px
    line-height: 25px

.block-second__href
    margin-left: 60px
    font-size: 17px
    color: #8D4FDB
    cursor: pointer
    width: 175px

// 

// Конец Второго блока


// Седьмой блок

.seven-block
    display: flex
    align-items: center
    flex-direction: column

.seven-block__title
    font-size: 30px
    margin-bottom: 21px

.seven-block__button
    width: 182px
    height: 45px
    background: #8D4FDB
    border-radius: 3px
    border: none
    color: white
    cursor: pointer

.seven-block__button:hover
    opacity: 0.8

// 



// Следующая секция

.next-section__container
    max-width: 940px
    min-height: 620px
    margin: 0 auto

// Заголовки

.next-section__title
    margin-bottom: 50px

.next-section__title-first
    margin-top: 85px
    margin-bottom: 25px
    font-size: 40px
    text-align: center

.next-section__title-second
    font-size: 23px
    text-align: center
    color: #A9AFB3

// Карточки

.cards
    display: flex
    flex-direction: row
    height: 296px
    margin-bottom: 40px

.card-item
    position: relative
    margin-right: 20px

.card-item:last-child
    margin-right: 0px

.card-image
    margin-right: 8px

.card-info
    position: absolute
    display: flex
    flex-direction: row
    top: 131px
    left: 24px

.card-title
    font-size: 14px
    color: white
    margin-bottom: 2px

.card-text
    font-size: 13px
    color: white

.card-item__text
    width: 272px
    margin-top: 20px
    font-size: 18px
    line-height: 28px

//

.next-section__footer-text
    text-align: center
    font-size: 15px

.span
    color: #8D4FDB
    cursor: pointer

// 

// Последняя секция

.footer
    background-color: black
    height: 166px

.footer-text__top
    text-align: center
    color: #8B8B8B
    padding-top: 55px
    font-size: 14px
    margin-bottom: 10px

.footer-text__down
    color: #8B8B8B
    text-align: center